.profile {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.profile .profile-photo {
  max-width: 100px;
  position: relative;
  z-index: 1;
  margin-top: -40px;
  margin-right: 10px;
}

@media only screen and (max-width: 575px) {
  .profile .profile-photo {
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}

.card {
  margin-bottom: 1.875rem;
  background-color: #2f363e;
  transition: all 0.5s ease-in-out;
  position: relative;
  border: 0 solid transparent;
  border-radius: 0.75rem;
  box-shadow: 0 12px 33px 0 rgba(62, 73, 84, 0.08);
  height: calc(100% - 30px);
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

@media only screen and (max-width: 575px) {
  .card {
    margin-bottom: 0.938rem;
    height: calc(100% - 0.938rem);
  }
}

.card .card-body {
  color: #f87533;
}

.photo-content {
  position: relative;
}

.photo-content .cover-photo {
  background-size: cover;
  background-position: 50%;
  min-height: 50px;
  width: 100%;
}

.profile-info {
  padding: 15px 20px;
}

@media only screen and (max-width: 575px) {
  .profile-info {
    padding: 0 0 20px;
    text-align: center;
  }
}

.profile-info p {
  color: #828690;
}

.profile-info .prf-col {
  min-width: 250px;
  padding: 10px 50px 0;
}

.profile-info {
  display: -webkit-flex;
  display: flex;
}

@media only screen and (max-width: 575px) {
  .profile-info {
    display: block;
  }
}

.profile-info .profile-details {
  display: -webkit-flex;
  display: flex;
  width: 100%;
}

@media only screen and (max-width: 575px) {
  .profile-info .profile-details {
    display: block;
  }
  .profile-info .profile-details .dropdown {
    position: absolute;
    top: 30px;
    right: 30px;
  }
}

.text-muted {
  color: #b7b7b7 !important;
}

.row {
    margin: auto;
}
